<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <img src="assents/LOGO (1).png" alt="logo" class="logo">
        <div>
            <ul class="list-itens">
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">About Us</a></li>
                <li class="item"><a href="#">Our Plans</a></li>
                <li class="item"><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="btn-list">
            <a href="#" class="btn">Log In</a>
            <a href="#" class="btn btn-blue">Sign Up</a>
        </div>
    </header>
    <main class="main">
        <h1>Guarding Your <span class="blue">Investments</span>,
            Empowering Your <span class="blue">Choices</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis doloremque eveniet iusto dicta debitis
            laboriosam nam nesciunt eaque deserunt corrupti sunt quaerat, itaque error hic. Laudantium officiis
            doloribus sunt nam!</p>
        <div class="btn-main">
            <a href="#" class="btn btn-blue">View Our Plans <img src="assents/Vector.png" alt=""></a>
        </div>

    </main>
    <div class="cards-group">
        <h1>Advantages Of Our <span class="blue">Services</span></h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

        <div class="cards-container">
            <div class="card">
                <div class="icon-box">
                    <img src="assents/Vector (1).png" alt="" class="image">
                </div>
                <h4>Comprehensive Searches</h4>
                <p>Even without findings, MoneyGuardPro informs with a report on key considerations, providing crucial
                    insights for your decision-making process.</p>
            </div>
            <div class="card">
                <div class="icon-box">
                    <img src="assents/Vector (2).png" alt="" class="image">
                </div>
                <h4>Informational Transparency</h4>
                <p>MoneyGuardPro employs cutting-edge tech to scan state and federal databases, ensuring your investment
                    decisions
                    rely on the latest and accurate information..</p>
            </div>
            <div class="card">
                <div class="icon-box">
                    <img src="assents/Vector (3).png" alt="" class="image">
                </div>
                <h4>Cutting-Edge Technology</h4>
                <p>Employs cutting-edge tech to scan state & federal databases, ensuring your investment decisions rely
                    on the latest and accurate information.
                </p>
            </div>
            <div class="card">
                <div class="icon-box">
                    <img src="assents/Vector (4).png" alt="" class="image">
                </div>
                <h4>Expert Analysis</h4>
                <p>Advanced algorithms and expert analysis in our reports offer a nuanced understanding of regulatory
                    and compliance histories, going beyond raw data.</p>
            </div>
        </div>

        <div class="About-us">
            <h1>About Us</h1>
            <div class="span-list">
            <span class="span-item">Secured</span>
            <span class="span-item">Trust</span>
            <span class="span-item">Analysis</span>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>

        <div class="Questions">
            <h1>Frequently Asked Questions</h1>
            <details>
                <summary>How does loremipsum ensure report accuracy?</summary>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores voluptates excepturi atque placeat maiores? Beatae error odio voluptatibus aut sapiente quis voluptates dicta labore deserunt unde! Pariatur voluptatem repellat inventore!</p>
            </details>
            <details>
                <summary>How does loremipsum ensure report accuracy?</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, unde consectetur deleniti dicta facere harum porro maiores nisi eum, error suscipit eaque? Necessitatibus minima accusantium unde cupiditate doloremque, magnam quasi.</p>
            </details>
            <details>
                <summary>How does loremipsum ensure report accuracy?</summary>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ullam omnis reprehenderit modi, molestiae rem voluptatum ipsum at fugiat labore natus aliquam laboriosam asperiores saepe laborum nam cupiditate eaque dolore?</p>
            </details>
            <details>
                <summary>How does loremipsum ensure report accuracy?</summary>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quia odio architecto, reprehenderit beatae molestias labore quos! Veritatis sed debitis nostrum ipsum sapiente quo. Minus deleniti ad dignissimos maxime voluptatibus.</p>
            </details>
            <details>
                <summary>How does loremipsum ensure report accuracy?</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, in. Nesciunt ipsam fugiat modi facere ex iusto dolorem obcaecati ducimus. Unde ab aliquid sit dicta voluptatum incidunt officia sapiente est.</p>
            </details>
        </div>

</body>

</html>